.context
    width: 100%
    height: fit-content
    display: flex
    @media (max-width: 600px)
        flex-wrap: wrap

.column
    width: 50%
    height: fit-content
    margin: 10px
    @media (max-width: 600px)
        width: 100%

.image
    width: 100%
    padding: 5px
    object-fit: cover
