@import "styles/colors"


$max-folding-width: 1150px


.context
    width: 300px
    max-width: 20vw
    height: 100vh
    padding: 50px
    display: flex
    flex-direction: column
    align-items: center
    overflow-y: hidden
    overflow-x: hidden
    background: $light
    color: $primary
    box-shadow: 10px 0 10px rgba(0, 0, 0, 0.23)
    @media (max-width: $max-folding-width)
        width: 100vw
        max-width: none
        height: 75px
        padding: 0
        position: fixed
        flex-direction: row
        justify-content: space-between
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.23)

.header
    z-index: 200
    img
        width: 200px
        object-fit: contain
    @media (max-width: $max-folding-width)
        font-size: medium
        margin: 20px
        img
            width: unset
            height: 60px

.address
    width: 100%
    padding: 20px 0 20px 0
    margin-top: 20px
    border: 1px solid rgba(0, 0, 0, 0.46)
    border-left: none
    border-right: none
    text-align: center
    a
        cursor: pointer
        color: $primary
        text-decoration: none
        font-size: 15px
        font-family: "Aboreto", serif
        line-height: 25px

.links
    padding: 20px 0 20px 0
    gap: 10px
    display: flex
    flex-direction: column
    a
        color: $primary
        font-family: "Merriweather", serif
        font-size: 18px
        cursor: pointer
        text-align: center
    .facebookLink
        margin-top: 20px
        font-size: 25px !important

.menuButton
    justify-self: right
    overflow: hidden
    margin: 20px
    font-size: 25px
    z-index: 200

.menuContent
    width: 100vw
    height: fit-content
    padding: 90px 0 50px 0
    position: fixed
    top: 0
    z-index: 100
    background: #fff4f4
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.14)