@import "styles/colors"
@import "styles/dimensions"


.context
    width: 100%
    height: 500px
    display: flex
    div
        width: 50%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        padding: 50px
        div
            width: 100%
    iframe
        width: 50%
        height: 100%
        min-height: 300px
        border: none
    @media (max-width: $small)
        height: fit-content
        flex-direction: column
        padding: 10px
        div, iframe
            width: 100%
        div
            margin-top: 20px
            padding: 10px
        iframe
            margin-top: 50px

.sectionHeader
    font-family: "Cormorant Garamond", serif
    font-size: 2rem
    font-style: italic
    margin-bottom: 20px
    color: $primary

.sectionText
    font-family: "Cormorant Garamond", serif
    font-size: 1.3rem
    margin-bottom: 40px
    color: black

.buttonLink
    width: fit-content
    height: fit-content
    padding: 20px
    display: flex
    justify-content: center
    align-items: center
    gap: 7px
    border: 1px solid $primary
    background: transparent
    color: $primary
    font-size: 1.1rem
    font-family: "Merriweather", serif
    text-decoration: none
    transition: 0.3s
    &:hover
        background: $primary
        color: white
        transition: 0.3s
