@import "styles/colors"


.context
    width: 100%
    height: fit-content
    padding: 20px
    margin: 50px 0 50px 0
    display: flex
    flex-direction: column
    align-items: center

.header
    font-size: 2rem
    font-family: "Cormorant Garamond", serif
    color: $primary
    font-style: italic
    margin-bottom: 40px

.paragraph
    font-family: "Cormorant Garamond", serif
    font-size: 1.3rem
    color: black

.contactItem
    @extend .paragraph
    margin: 0 0 7px 20px
    color: $primary
    display: flex
    align-items: center
    gap: 20px
