@import "styles/colors"


.context
    width: 100%
    margin: 70px 0 20px 0
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.header
    font-family: "Dancing Script", cursive
    font-size: 40px
    margin-bottom: 20px
    color: $primary
    text-align: center

.buttonGroup
    width: 600px
    max-width: 100%
    display: flex
    a
        width: 50%
        min-height: 50px
        padding: 15px
        font-size: 18px
        font-family: "Merriweather", serif
        text-decoration: none
        color: $primary
        background: transparent
        border: 1px solid $primary
        display: flex
        align-items: center
        justify-content: center
        gap: 5px
        cursor: pointer
        transition: 0.3s
        &:hover
            background: $primary
            color: white
            transition: 0.3s
        &:first-child
            border-radius: 10px 0 0 10px
        &:last-child
            border-radius: 0 10px 10px 0
            border-left: none
