@import "styles/colors"


// Google Fonts: "Dancing Script"
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap')
// Google Fonts: "Aboreto"
@import url('https://fonts.googleapis.com/css2?family=Aboreto&display=swap')
// Google Fonts: "Merriweather"
@import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap')
// Google Fonts: "Cormorant Garamond"
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap')

html, body
    margin: 0

*
    box-sizing: border-box

::selection, ::-moz-selection
    background: $primary
    color: white
