@import "styles/dimensions"


.context
    width: 100vw
    height: 100vh
    display: flex
    justify-content: space-between
    overflow: hidden

.content
    width: 100%
    height: unset
    padding: 10px 10px 10px 30px
    overflow: scroll
    @media (max-width: $small)
        margin-top: 75px
        padding: 5px
